/* CSS reset */
* { 
	margin:0;
	padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration-line: none;

}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
}

/*PÁGINA 01*/

#page01{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.slideshow {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
}
.slideshow li img {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top:0;      
    opacity: 0;
    animation: imageAnimation 38s linear infinite 0s;
}

.slideshow li:nth-child(2) img {    
    animation-delay: 6s;
}
.slideshow li:nth-child(3) img {   
    animation-delay: 12s;
}
.slideshow li:nth-child(4) img {    
    animation-delay: 18s;
}
.slideshow li:nth-child(5) img {
    animation-delay: 24s;
}
.slideshow li:nth-child(6) img {    
    animation-delay: 30s;
}
@keyframes imageAnimation { 
	0% {
	opacity: 0;
	animation-timing-function: ease-in;
	}
	8% {
	opacity: 1;
	transform: scale(1.05);
	animation-timing-function: ease-out;
	}
	17% {
	opacity: 1;
	transform: scale(1.1);
	}
	25% {
	opacity: 0;
	transform: scale(1.1);
	}
	100% { opacity: 0 }
}
.content{
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: rgba(252, 253, 255, 0.85);
}
.content .logo{
    width: clamp(200px, 50%, 400px);
}

#button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: -20px;
    margin-bottom: 35px;
}
.button-anim {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #EE811C;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
}  
.button-anim:hover {
    background: #EE811C;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #EE811C,
        0 0 25px #EE811C,
        0 0 50px #EE811C,
        0 0 100px #EE811C;
    }
a span {
    position: absolute;
    display: block;    
}
a #span1 {
    top:0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #EE811C);
    animation: btn-anim1 1s linear infinite;
}
@keyframes btn-anim1 {
    0% {
        left: -100%;
    }
    50%,100% {
        left: 100%;
    }
}
a #span2 {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #EE811C);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s;
}
@keyframes btn-anim2 {
    0% {
        top: -100%;
}
    50%,100% {
        top: 100%;
    }
}
a #span3 {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #EE811C);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s;
}
@keyframes btn-anim3 {
    0% {
        right: -100%;
    }
    50%,100% {
        right: 100%;
    }
}
a #span4 {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #EE811C);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s;
}
@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }
    50%,100% {
        bottom: 100%;
    }
}

/*PÁGINA 02*/

.body-form{
    height: min-content;
    background: linear-gradient(180deg, #EE811C, #F5D0A9) fixed;
    flex-direction: column;
    align-items: center;
    

}

.title-page02{
    text-align: center;
    margin-bottom: 5%;
    font-size: clamp(20px, 5vw, 40px);
    color: rgb(66, 66, 66);
}

.container {
    min-height: 100vh;
    margin-bottom: 0;
    display: grid;
    gap: 2%;
    overflow-y: hidden;
}

.image-container{
    width: 100%;
    height: 100%;
    
}
.image-container .img-logo{
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
}

.image-container .img-background{
    width: 100%;
    height: 100%;
}

.form-container {
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5%;}

fieldset{
    width: 75%;
    border: none;
} 
legend {
    text-align: center;
    font-size: clamp(15px, 3vw, 30px);
    font-weight: 700;
    color: rgb(66, 66, 66);
    margin-bottom: 20px;
}
label {
    font-size: 16px;
    font-weight: 700;
    color: rgb(66, 66, 66);
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background: none;
    border-bottom: 2px solid #EE811C;
    outline: none;
    font-size: 16px;
    color: rgb(66, 66, 66);
}

.btn {
    width: min-content;
    padding: 10px 20px;
    margin-top: -5px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    animation: underline 1s alternate infinite;
}  
@media screen and (min-width: 815px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
}  
@media screen and (max-width: 814px) {    
    fieldset{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .btn{
        width: 100%;
        margin-bottom: 50px;
    }
}  
@keyframes underline {
    0% {
        text-decoration: none;
    }
    100% {
        text-decoration: underline;
    }
}

/*PÁGINA 03*/

.form-container-login{
    justify-content: center;
}
.img-logo-login{
    width: 10%;
    position: absolute;
    top: 0;
    right: 10px;
}

@media screen and (max-width: 814px) {    
    .container-login{
        grid-template-areas:
        "image"
        "form";
    }
    .form-container-login{
        grid-area: form;
    }
    .image-container-login{
        grid-area: image;
    }
} 

/*PÁGINA 04*/

.body-home{
    height: 100%;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main main main"    
    "footer footer footer footer";
}

@media screen and (max-width: 768px) {
    .body-home{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    }
}
header{
    width: 100%;
    height: 150px;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(180deg, #EE811C, #F5D0A9);
    position: sticky;
    top: 0;
    margin-bottom: 50vh;
}
header img{
    width: 100px;
}
nav{
    padding: 5px;
    grid-area: nav;
    display: flex;
    background: none;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 15px;
}
nav ul li {
    font-size: 20px;
    font-weight: 700;
    color: rgb(66, 66, 66);
    cursor: pointer;
}

nav ul li:hover {
    color: #EE811C;
}

@media screen and (max-width: 768px) {
    nav{
        display: none;
    }
    
}

.menu-hamburguer{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu-hamburguer hr{
    width: 50px;
    margin-bottom: 10px;
    border: 1px solid #EE811C;
}
@media screen and (max-width: 768px) {
    .menu-hamburguer{
        display: flex;
    }    
}
.main-home{
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "card01  card02"
    "card03  card04"
    "card05  card06"
    "card07  card08"
    "card09 card09";
    gap: 0;
}
@media screen and (max-width: 1020px) {
    .main-home{
        grid-template-areas: 
        "card01"
        "card02"
        "card03"
        "card04"
        "card05"
        "card06"
        "card07"
        "card08"
        "card09";
    }
}

.card{
    width: 100%;
    margin-top: 50vh;
    display: flex;
    flex-direction: column;
    background: #fff;
    align-items: center; 
}

.card img{
    width: 75%; 
    height: 75%;
    border-radius: 20px;
}
.card h2{
    font-size: 20px;
    font-weight: 700;
    color: rgb(66, 66, 66);
    margin: 10px 0;
}
.card p{
    width: 50%;
    font-size: 16px;
    font-weight: 400;
    color: rgb(66, 66, 66);
    margin: 10px 0;
    text-align: center;
}
.card01{
    grid-area: card01;
}
.card02{    
    grid-area: card02;
    background: #F5D0A9;
}
.card03{
    grid-area: card03;
    background: #F5D0A9;

}
.card04{
    grid-area: card04;
}
.card05{
    grid-area: card05;
    
}
.card06{
    grid-area: card06;   
    background: #F5D0A9;

}
.card07{
    grid-area: card07;
    background: #F5D0A9;
}
.card08{
    grid-area: card08;

}
.card09{
    grid-area: card09;
    background: #F5D0A9;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

.card09 div{
    display: flex;
    align-items: center;
}
.card09 div img{
    width: 200px;
}
.card09 div p{
    width: 100px;
    margin-left: -50px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .card09{
        flex-direction: column;
    }
    .card09 div{
        margin-bottom: 20px;
    }
}

footer{
    width: 100%;
    height: 100px;
    bottom: 0;
    padding: 5%;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #8b8885, #EE811C);
}

.social-media {
    margin-right: 10px;
} 
.social-media  a{    
    color: #292928;
} 
.social-media img {
    width: 30px;
    margin-right: 5px;
}

@media screen and (max-width: 768px) {
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer div{
        margin-bottom: 10px;
    }
    footer p{
        text-align: center;
    }
}

